# SpockUpAndRunning

./: pom.xml
src/main/groovy/com/github/zjjfly/sur/: User.groovy
src/main/groovy/com/github/zjjfly/sur/ch2/: User.groovy
src/main/groovy/com/github/zjjfly/sur/ch3/: Message.groovy  User.groovy
src/test/groovy/com/github/zjjfly/sur/: IntegerSpec.groovy  UserSpec.groovy
src/test/groovy/com/github/zjjfly/sur/ch2/: FixtureMethods.groovy  IntegerSpec.groovy  UserSpec.groovy
src/test/groovy/com/github/zjjfly/sur/ch3/: AssertionErrorSpec.groovy  EffectiveAssertionSpec.groovy  ExceptionExpectedSpec.groovy  GroupingAssertionSpec.groovy  TimelineSpec.groovy
